# LocationWebstart

./: keyStore.keystore  pom.xml
doc/: keyStore
src/main/jnlp/: template.vm
src/main/webapp/: launch.jnlp
